<html>
<head><title>ebooking form</title>
</head>
<body bgcolor="yellow">
<body>
<form action="login.html" method="post">
<tr>
<td colspan="2" aling="center">
<font face="Algerian" size="9">
Client Details 
</font>
</td>
</tr><br><br>
<b>CustomarName:</b>
<input type="text"  name="UserName" size="25" maxlength="35"><br><br>
<b>Company:</b>
<input type="text" name="Company" size="25" maxlength="35"><br><br>
<b>Phone No:</b>
<input type="number" name="Phone No" size="20" maxlength="30"><br><br>
<b>Password:</b>
<input type="Password"  name="pass" size="10" maxlength="10" ><br><br>
<b>Email:</b>
<input type="text" name="Email" size="25" maxlength="35"><br><br>
<b>Login:</b>
<input type="text" name="Login" size="25" maxlength="35"><br><br> 
<b>Payment:</b><br>
Cash:<input type="radio" name="Payment" value="Cash"><br>
Credit Card:<input type="radio" name="Payment" value="Credit Card"><br>
</textarea><br>
<b>City:</b>
<Select name="City">
<option>Pune</option>
<option>Kolhapur</option>
<option>Mumbai</option>
<option>Ahamadnagar</option>
<option>Solapur</option>
<option>Latur</option>
</select><br><br>
<b>Rate Sheet:</b>
<select name="Rate">
<<option>ST015</option>
<option>ST111</option>
<option>ST987</option>
<option>ST567</option>
<option>ST123</option>
<option>ST100</option>
</select><br><br>
<input type="Submit" value="Submit" name" Submit button>
<input type="Reset" value="Reset" name="Reset button">
<form>
</body>
</html>